@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
html {
  background-color: #fdfaf9;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

* {
  font-size: 13px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --header-red: #c9aeae;
  --btn-red: #e6a19c;
  --p-div-red: #d4bfc1;
}

::placeholder {
  color: var(--p-div-red);
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
}

#logo {
  margin: 30px 28px;
  height: 30px;
  width: 130px;
  grid-area: 1/1/1/1;
}

.image {
  height: 35vh;
  width: 100vw;
  background-image: url("./images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: initial;
  background-size: cover;
  grid-area: 2/1/2/1;
}

.text-container {
  text-align: center;
  padding: 60px 28px;
  grid-area: 3/1/3/1;
}

.title-container h1 {
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 45px;
}

.title-container h1:nth-child(1) {
  color: var(--header-red);
  font-weight: 300;
}

.text-container p {
  margin-bottom: 30px;
  margin-top: 20px;
  line-height: 22px;
  color: var(--header-red);
}

#email-container {
  width: 100%;
  height: 50px;
  position: relative;
}

#email-input {
  padding-left: 25px;
  background-color: #fdfaf9;
  width: 100%;
  height: 100%;
  border: 1px solid var(--p-div-red);
  border-radius: 30px;
}

#submit-btn {
  cursor: pointer;
  box-shadow: 0px 5px 8px 1px #8888886b;
  border: none;
  background: rgb(230, 161, 156);
  background: linear-gradient(
    90deg,
    rgba(230, 161, 156, 1) 35%,
    rgba(227, 215, 216, 1) 100%
  );
  height: 100%;
  border-radius: 30px;
  position: absolute;
  right: 0;
  width: 70px;
}
#submit-btn:hover {
    box-shadow: 0px 5px 8px 1px #88888891;
}

#submit-btn:active {
    background: rgb(235, 150, 144);
    box-shadow: 0px 5px 8px 1px #888888d2;
}


#email-input,
#submit-btn {
  outline: none;
}

@media (min-width: 800px) {
  * {
    font-size: 20px;
  }
  .title-container h1 {
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 70px;
  }
  .container {
    background-image: url('./images/bg-pattern-desktop.svg');
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
  }
  #logo {
    height: initial;
    width: initial;
    margin: 30px 130px;
    grid-area: 1/1/2/1;
  }
  .image {
    background-image: url("./images/hero-desktop.jpg");
    grid-area: 1/2/3/2;
    width: 40vw;
    height: 100vh;
  }
  .text-container {
    text-align: left;
    padding: 60px 130px 60px 150px;
    grid-area: 2/1/3/1;
  }
}
